{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VolumetricSmoke",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Azuneko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VolumetricSmoke",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Core",
				"CoreUObject",
				"Engine",
				"ShaderCore",
				"RenderCore"
			]
		}
	]
}